# antwhale-gateway-freamwork

./: pom.xml
antwhale-gateway-freamwork-config/: pom.xml
antwhale-gateway-freamwork-config/src/main/java/org/antwhale/: App.java
antwhale-gateway-freamwork-config/src/main/java/org/antwhale/config/: CorsConfig.java  CustomGlobaFilter.java  FeignConfig.java  FilterConfig.java
antwhale-gateway-freamwork-config/src/main/java/org/antwhale/feign/auth/: CheckApiAuthClient.java
antwhale-gateway-freamwork-config/src/main/resources/: application.yml
